
REACT_APP_FIREBASE_API_KEY="AIzaSyADA3-ruV_9ee1VOhV0p1DzAJ-8nmIcaK8"
REACT_APP_FIREBASE_AUTH_DOMAIN="spinplay-1cb32.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="spinplay-1cb32"
REACT_APP_FIREBASE_STORAGE_BUCKET="spinplay-1cb32.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="868125844397"
REACT_APP_FIREBASE_APP_ID="1:868125844397:web:5320fd93798dabfa0ff724" 